\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\xwm@secstopagerange{{10000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a digital baseband communication system.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{Block diagram of a digital baseband communication system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Write a MATLAB code to simulate the communication system. Create separate functions for each block and then, connect them in a main mfile. Name the functions adc, linecoder, channel, linedecoder, and dac. Each function might have an arbitrary number of input arguments. For example, adc function might accept $\nu $ and $f_s$ as its input arguments. }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Feed your simulation setup with a recorded audio file and play the received voice and hear it for different noise level $N_0$ and channel bandwidth $B$. Assume that the ADC/DAC parameters are suitably tuned such that aliasing and SQNR have acceptable values and the channel bandwidth is enough such that no ISI appears. How do you feel when you hear the received voice? Note that you can record your voice from your laptop microphone and feed it to the communication system. You can also hear the received voice via your laptop speaker. MATLAB has useful internal commands for working with microphones and speakers! }{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Use the simulation setup to calculate the BER of the system and plot it in terms of noise variance $\sigma ^2$ and amplitude $A$. Assume that the ADC/DAC parameters are suitably tuned such that aliasing and SQNR have acceptable values and the channel bandwidth is enough such that no ISI appears. Discus the obtained plots. }{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Repeat the previous two parts when the channel bandwidth limitation imposes ISI. Investigate the impact of rolloff factor $\beta $ on the imposed ISI. }{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Investigate the impact of the sampling rate $f_s$ and number of quantization bits $\nu $ on the performance of the communication system. }{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Prepare a short report and describe your work concisely. Use suitable figures to better describe the developed codes and to make your report more readable and understandable. Attach samples of the recorded audios as well as the developed codes to your sent report. }{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(g)}\textbf  {Bonus!} Make your simulation setup realtime. In this way, you talk to the microphone and hear the received voice from the speaker simultaneously without any delay and lag. }{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(h)}\textbf  {Bonus!} Write your report in \LaTeX  . }{2}{subsection.1.8}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\newlabel{xwmlastpage}{{}{2}{\relax }{subsection.1.8}{}}
